@font-face {
	font-family: 'Proxima Nova';
	src: url('fonts/proximanova-regular-webfont.eot');
	src: local('☺'), url('fonts/proximanova-regular-webfont.woff') format('woff'), url('proximanova-regular-webfont.ttf') format('truetype'), url('fonts/proximanova-regular-webfont.svg#webfontw7zqO19G') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova Light';
	src: url('fonts/proximanova-light-webfont.eot');
	src: local('☺'), url('fonts/proximanova-light-webfont.woff') format('woff'), url('proximanova-light-webfont.ttf') format('truetype'), url('fonts/proximanova-light-webfont.svg#webfontw7zqO19G') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	font-family: "Proxima Nova", Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
#content {

	position: absolute;
	width: 100%;
	height: 100%;
}
@media (min-width: 768px){
	#content{
		position: relative;
		width:768px;
		margin: 0 auto;
	}
	
}
a {
	text-decoration: none;
}
a.go {
	display: block;
	background: url('../img/go.png');
	height: 16px;
	width: 10px;
}
ul#appList li {
	font-family: "Proxima Nova Light", Helvetica, sans-serif;
	list-style-type: none;
	padding: 20px 10px;
	border-bottom: 1px solid #dddddd;
	background-color: #fafafa
}
nav {
	margin: 0;
	padding: 0
}
#main-nav {
	margin: 0 auto;
	height: 2em;
	background: #4daf7b;
	width: 100%;
	color: #fff;
	padding-top: 10px;
	text-align: center;
}
#main-nav li {
	display: inline-block;
	vertical-align: bottom;
	height: 20px;
}

nav ul li {
	cursor: pointer;
	padding: 0px 30px;
}
nav ul li a {
	color: #fff;
}
nav ul li.nav-last {
	font-weight: bold;
	font-size: 32px;
	line-height: 20px
}
#appList li .fl {
	float: left;
}
#appList li .fr {
	float: right
}
#appList li div {
	float: left;
	margin: 0px 10px;;
	line-height: 25px;
}
#appList li .title {
	margin-top: -5px;
}
#appList li .outer .app-link, #appList li .outer .date, #appList li .outer .r {
	float: right;
}
#appList li {
	padding: 10px 0px;
	height: 10px;
}
#appList li div.del {
	display: none;
	padding: 12px 0px 5px 0px;
	width: 17px;height 17px;
	background: url('../img/del.png');
	cursor: pointer;
}
.app-link {
	display: none;
}
#appList li .outer {
	display: table;
	vertical-align: middle;
}
#appList li .outer.right {
}

#appList li .date {
	font-size: 13px;
	color: #dddddd;
	padding: 0px;
	margin: -2px 0px 0px 0px;
}

