<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width" initial-scale=1.0; maximum-scale=1.0; user-scalable=0; />

		<meta charset="UTF-8"/>
		<title>View Test</title>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<div id="content">
	
			<div id="main-data"></div>
<div id="home-view">
	<ul id="users-list"></ul>
</div>
		</div>
		<script type="text/template" id="app-template">
			<div class="fl">
			<div class='outer' >
	
			<div class='title'> <%= title %></div>
			</div>
			</div>
			<div class="fr"><div class='outer right'>
				<div class='app-link'><a class='go' href='/appointments/<%= _id %>'> </a></div>
				<div class='date'><%= $.format.date( new Date( startTime), 'hh:mm a' ) %></div>
			</div>
		</div>
		<div class='clear'></div>
		</script>
		<!--
			"<div class='click-here'>x</div>"+
	"<div> <%= title %></div><a href='/#appointments/<%= _id %>'> edit app </a>"+
	"<div class='hidden-delete'>delete</div>"
			
			
		-->
				<script type="text/template" id="edit-template">
			<div class="fl">
			<div class='outer' >
			<div class='del'></div>
			<div class='title'> <%= title %></div>
			</div>
			</div>
			
			<div class="fr"><div class='outer right'>
				
				<div class='app-link'><a class='go' href='#appointments/<%= _id %>'> </a></div>
				<div class='date'><%= $.format.date( new Date( startTime), 'hh:mm a' ) %></div>
				
			</div>
			<div class="fr hidden-delete">delete</div>
		</div>
		
		<div class='clear'></div>
		</script>
				<script type="text/template" id="det-template">
			<div class="fl">
			<div class='outer' >
				<div class='del'></div>
			<div class='title'> <input type="text" value="<%= title %>" name="ap-title" id="ap-title"/></div>
			<div class="change">Change</div>
			</div>
			

		</div>
		<div class='clear'></div>
		</script>
		<script src="assets/js/lib/jquery-1.10.2.min.js"></script>
		<script src="assets/js/lib/jquery.dateFormat-1.0.js"></script>
		<script src="assets/js/lib/underscore.js"></script>
		<script src="assets/js/lib/backbone.js"></script>

		<script src="assets/js/app.js"></script>
	</body>
</html>