@font-face {
	font-family: 'Proxima Nova';
	src: url('fonts/proximanova-regular-webfont.eot');
	src: local('☺'), url('fonts/proximanova-regular-webfont.woff') format('woff'), url('proximanova-regular-webfont.ttf') format('truetype'), url('fonts/proximanova-regular-webfont.svg#webfontw7zqO19G') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova Light';
	src: url('fonts/proximanova-light-webfont.eot');
	src: local('☺'), url('fonts/proximanova-light-webfont.woff') format('woff'), url('proximanova-light-webfont.ttf') format('truetype'), url('fonts/proximanova-light-webfont.svg#webfontw7zqO19G') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	font-family: "Proxima Nova", Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	
}
a{text-decoration:none;}
a.go{display:block; background: url('../img/go.png');height:16px;width:10px;}
ul#appList li {
	font-family: "Proxima Nova Light", Helvetica, sans-serif;
	list-style-type: none;

    padding: 20px 10px;
    border-bottom: 1px solid #dddddd;
    background-color:#fafafa
}
nav {
	margin: 0;
	padding: 0
}
nav ul li{cursor: pointer}

#appList li div{float:left;margin:0px 10px;vertical-align:middle; }
#appList li .title{margin-top:-5px;}
#appList li div.app-link, #appList li .date{float:right;}
#appList li {clear:both;padding:5px 0px}

#content {
	
    position: absolute;
    width: 100%;
    height: 100%;
   

}
.date{font-size:12px; color:#dddddd}

#main-nav {
	height: 2em;
	background: #4daf7b;
	width: 100%;
	color: #fff;
	padding-top: 10px;
	text-align:center;
}
#main-nav li {
	display: inline;
	
}

#appList li div.del {
display:none;
	padding:12px 0px 5px 0px;
	width: 17px; height 17px;
	background:url('../img/del.png');
cursor:pointer;

}
